<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timeViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Time: 0"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"

        >

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="361dp"
            android:layout_height="363dp"
            android:layout_margin="25sp"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="120dp">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_column="0"
                app:layout_row="0"
                android:onClick="inCrease"
                app:srcCompat="@drawable/rename" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_column="1"
                app:layout_row="0"
                android:onClick="inCrease"

                app:srcCompat="@drawable/rename" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_column="2"
                app:layout_row="0"
                android:onClick="inCrease"

                app:srcCompat="@drawable/rename" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_column="0"
                app:layout_row="1"
                android:onClick="inCrease"

                app:srcCompat="@drawable/rename" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_column="1"
                app:layout_row="1"
                android:onClick="inCrease"

                app:srcCompat="@drawable/rename" />


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_column="2"
                app:layout_row="1"
                android:onClick="inCrease"


                app:srcCompat="@drawable/rename" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_column="0"
                app:layout_row="2"
                android:onClick="inCrease"

                app:srcCompat="@drawable/rename" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_column="1"
                app:layout_row="2"
                android:onClick="inCrease"

                app:srcCompat="@drawable/rename" />


            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_column="2"
                app:layout_row="2"
                android:onClick="inCrease"

                app:srcCompat="@drawable/rename" />


        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/scoreViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Score 0"
        android:gravity="center"/>

</LinearLayout>